# Make sure there are NEVER SECRETS IN THIS FILE because it is checked into version control
# This file is only used for running tests (both locally and on GitHub Actions)

MONGODB_URL="mongodb://localhost"
JWT_SECRET="X"
